{
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=AutoFixDb;User Id=sa;Password=AutoFix_Pass123;TrustServerCertificate=True;"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/autofix",
    "Audience": "autofix-api",
    "ClientId": "autofix-api",
    "ClientSecret": "REPLACE_WITH_YOUR_KEYCLOAK_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
